# MDP

./: marki_smirnov.sln
marki_smirnov/marki_smirnov/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  marki_smirnov.csproj
marki_smirnov/marki_smirnov.Android/: MainActivity.cs  marki_smirnov.Android.csproj
marki_smirnov/marki_smirnov.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
marki_smirnov/marki_smirnov.Android/Resources/: Resource.designer.cs
marki_smirnov/marki_smirnov/Views/: About.xaml  About.xaml.cs  Buy.xaml  Buy.xaml.cs  Information.xaml  Information.xaml.cs  aasta brand.xaml  aasta brand.xaml.cs  bad brand.xaml  bad brand.xaml.cs  different car brands.xaml  different car brands.xaml.cs  expensive brands.xaml  expensive brands.xaml.cs  fast brands.xaml  fast brands.xaml.cs  first brand.xaml  first brand.xaml.cs  slow brands.xaml  slow brands.xaml.cs
